* { 
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
}

/*Top Header*/

.T-head {
    /* background-color: #190149; */
    background-image: linear-gradient(#caf7fb9f,rgb(183, 183, 239));
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 40px 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.T-head .T-text {
    flex: 1;
}

.T-text h3 {
    color: #fe58ab;
}

.T-head .T-nav {
    flex: 1;
}
.T-head .T-nav ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
}

.T-nav ul li a {
    text-decoration: none;
    color: #0e2a38;
    transition: 0.5s ease-in-out;
    font-size: 20px;
    position: relative;
}

.T-nav ul li a:hover {
    color: #1e17ec;
}

.T-nav .T-item a::after {
    content: "";
    position: absolute;
    bottom: -8px;
    height: 1.2px;
    width: 100%;
    left: 0;
    background-color: #7b76b3;
    transition: 0.5s ease-in-out;
    transform: scaleX(0);
}

.T-nav li.T-item a:hover::after {
    transform: scaleX(1);
}

.s-icon{
    justify-content: flex-end;
}

.s-icon img {
    max-width: 30px;
}
 /*For Header*/

.saren {
    /* background-color: #511D66; */
    /* background-image: linear-gradient(#caf7fb9f,rgb(183, 183, 239)); */
    background-color: #190149;
}

.saren header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 30px 0;
}

.brand-logo {
    flex: 1;
}

.brand-logo .logo-img img {
    max-width: 80%;
}
.search-bar {
    flex: 11;
}
form.search-box {
    display: flex;
}

.search-box input{
    width: 400px;
    height: 30px;
    border: 2px rgba(0, 0, 0, 0.562) solid;
    border-radius: 60px;
    background-color: rgb(230, 230, 231);
    padding-left: 10px;
}

.search-box button {
    border: none;
    background-color: rgba(0, 0, 0, 0);
    translate: -30px 2px;
    cursor: pointer;
}
.search-box button img{
    width: 20px;
    height: 20px;
}

.nav-bar ul {
    display: flex;
    gap: 20px;
}
.nav-bar ul li.link {
    list-style-type: none;
}

.nav-bar ul li.link a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.nav-bar ul li.link a:hover {
    color: rgb(42, 8, 238);
}

.nav-bar ul li.link a::after {
    content: " ";
    position: absolute;
    bottom: -8px;
    height: 1.2px;
    width: 100%;
    left: 0;
    background-color: #000000;
    transition: 0.3s;
    transition-timing-function: ease-in-out;
    transform: scaleX(0);
}

.nav-bar ul li.link a:hover::after {
    transform: scaleX(1);
}
 /*For section*/


.intro-part {
    height: 560px;
}

section.intro-part {
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-image: url("images/makeup1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation: change 15s infinite ease-in-out;
}

@keyframes change{
    70%
    {
        background-image: url(images/makeup1.jpg);
    }
     20%
    {
        background-image: url(images/makeup5.jpg);
    }
     40%
    {
        background-image: url(images/makeup\ 2.jpg);
    }
     60%
    {
        background-image: url(images/makeup1.jpg);
    }
     80%
    {
        background-image: url(images/makeup\ 4.jpg);
    }
    100%
    {
        background-image: url(images/makeup5.jpg);
    }
    
}
.intro-part .title h2 {
    position: relative;
    padding-left: 30px;
    padding-top: 140px;
    color: #e1fff8;
    font-size: 40px;
    padding-bottom: 40px;
    animation-name: title;
    animation-duration: 2s;
    animation-delay: 0.2s;
}

@keyframes title {
      0% {
        transform: translateY(-300px);
        opacity: 0;
    }

    25% {
        transform: translateY(0);
        opacity: 1;
    }

    50% {
        transform: translateY(-50px);
        opacity: 1;
    }

    80% {
        transform: translateY(0);
        opacity: 1;
         color: rgb(238, 136, 229);
    }

    100% {
        transform: translate(0);
        opacity: 1;
}
}

.intro-part .btn button {
    margin-left: 80px;
    padding: 2px;
    width: 150px;
    height: 50px;
    border-radius: 50px;
    border: 2px solid #fff;
    background-color: rgb(200, 51, 250);
    box-shadow: #fcebfc 0 0 8px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

    /*For part1 section btn*/

.btn button:hover {
    background-color: #fff;
    border: 2px rgb(200, 51, 250) solid;
    box-shadow: hsl(300, 100%, 75%) 0 0 8px;
}

.btn button a {
    font-weight: 600;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    transition: 0.4ms ease-in-out;
}

.btn button:hover a{
    color: rgb(200, 51, 250);
}

    /*For Product section*/

.Product {
    background: rgb(210, 231, 244);
    padding: 50px 60px 51px;
    color: #2f033a;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 50px;
}

.Product h2 {
    text-align: center;
    padding-bottom: 40px;
}

.Product .p-about {
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgb(5, 7, 30),rgba(26, 26, 34, 0.639),rgba(33, 36, 83, 0.753));
    display: flex;
    gap: 20px;
    line-height: 19px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 
    0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 50px;
    color: #d7dce0;
    border-radius: 10px;
}

.p-about h3 {
    padding-bottom: 10px;
}
.p-about p.pgh {
    padding-bottom: 6px;
}
.p-about .p-text {
    padding-bottom: 20px;
}
.p-about .thanaka {
    flex: 50%;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.p-about .thanaka-img {
    flex: 50%;
}

.p-about .thanaka-img img {
    border-radius: 10px;
    transition: 0.33s ease-in-out;
}

button.r-btn {
    display: block;
    margin: 20px;
    padding: 10px;
    background-color: #fff;
    border: 2px solid #38fe3b;
    border-radius: 10px;
    box-shadow: #38fe3b 0 0 8px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

button.r-btn:hover {
    box-shadow: #f77410 0 0 8px;
    border: 2px solid #f3bf98;
}

button.r-btn a {
    text-decoration: none;
    color: #4943f2;
    font-weight: 600;
    transition: color 0.2ms ease-in;
}

button.r-btn:hover a{
    color: #f77410;
}

.thanaka-img:hover img{
    transform: translateY(-33px);
}

/* cosmetics */

section#cosmetics {
    font-family: 'Times New Roman', Times, serif;

}

.beauty-boulevard {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.beauty-boulevard .c-img {
    flex: 50%;
}

.c-img img {
    width: 100%;
}

.beauty-boulevard .c-text {
    flex: 50%;
}
.c-box {
    padding: 30px;
    position: relative;
}

.c-box h2 {
    text-align: center;
    padding-bottom: 50px;
}
.c-box .link {
    position: absolute;
    translate: 3px 13px;
}

.link h3 {
    padding-bottom: 10px;
    color: #6702b4;
    font-size: 22px;
}
.c-box .link a{
    display: block;
    color: #181818f0;
    padding-bottom: 22px;
    font-size: 17px;
}

.link a:hover {
    color: rgb(5, 59, 175);
}

.c-box .c-text p {
    text-indent: 30px;
    text-align: justify;
    padding: 10px 0 20px;
    font-size: 20px;
}

/* best seller */

.best-seller {
    margin: 30px 0 30px;
    padding: 0 50px;
}

.content {
    padding: 16px 0 20px;
    display: flex;
    justify-content: space-between;
}

.content .title h2{
    color: #584f5a;
    font-size: 20px;
}

.content .seemore h3 a{
    text-decoration: none;
    color: #474141e8;
    border: 2px #000 solid;
    padding: 6px 10px;
}

.products-item {
    position: relative;
    overflow: hidden;
    height: 400px;
}
.products-item img {
    position: relative;
    width: 300px;
    height: 400px;
    transform: scale(1);
    transition: transform 0.8s ease;
}

.products-item:hover img {
    transform: scale(1.2);
}

.bs-products{
    padding: 20px 0 60px;
    display: flex;
    gap: 10px;
    justify-content: space-around;
}

.lipstick-group {
    border-top: 0.5px solid #000;
    padding: 20px 0 100px;
    display: flex;
    gap: 10px;
    justify-content: space-around;
}

.BES .text-box  {
    text-align: center;
    padding: 20px 0 0;
}

section.bs-img {
    height: 400px;
    padding: 100px 0 0;
    background-image: url(images/cosmetic-shop-bs.png);
}

.bs-text-shopnow{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
    font-size: 35px;
    text-align: center;
    line-height: 90px;
}

.bs-text-shopnow p a {
    text-underline-offset: 10px;
    color: #000;
    font-size: 25px;
    font-weight: 600;
    transition: 0.4s ease-in-out;
}

.bs-text-shopnow p a:hover {
    text-decoration: underline #fff;
    color: #fff;
}
/*footer*/
footer {
    background-color: #000000;
    font-family: 'Times New Roman', Times, serif;
}

.footer {
    padding: 30px 60px 90px;
}
img.footer-img  {
    max-width: 80px;
}

.footer .footer-col {
    display: flex;
    gap: 45px;
}

.footer .contact-info {
   flex: 1;
   font-size: 18px;
}

.contact-info p {
    color: #d2f4f7;
}
.contact-sub {
    padding: 3px 0 30px;
}

.contact-sub input#em {
    padding-left: 10px;
    width: 370px;
    height: 30px;
    background: none;
    border: none;
    border-bottom: 2px solid #1525ff;
    color: #fff;
}

.contact-sub button {
    background: none;
    border: none;
    padding-top: 5px;
}

.fa-arrow-right {
    font-size: 22px;
    cursor: pointer;
    color: #1e17ec;
}

.fa-message{
    padding-top: 10px;
    font-size: 25px;
}

.footer-col li{
    list-style-type: none;
}

.footer-col a{
   color: #fff;
   text-decoration: none;
   font-size: 16px;
   line-height: 40px;
   transition: 0.3s ease-in-out;
}

.footer-col a:hover {
    text-decoration: underline #fff;
    text-underline-offset: 10px;
    color: #b6b1b1af;
}

/* form page */

.S-form {
    border: solid rgb(154, 154, 154);
    border-radius: 3px;
    background-color: #ffffff;
   width: 400px;
   height: 500px;
   margin: 0 auto;
}

form h2{
    text-align: center;
    font-size: 20px;
    font-family: "Brush Script MT", "Lucida Handwriting", cursive;
    padding: 60px 0 50px;
}

.form-content {
    padding-left: 50px;
    font-family: 'Times New Roman', Times, serif;
}
.form-content  p{
    font-size: 17px;
    font-weight: 100;
    color: rgb(154, 137, 82);
    
}

div.container {
    width: 300px;
    margin: 0 auto;
}

div.container .signin {
    padding-top: 20px;
    padding-bottom: 30px;
}

.signin button {
    width: 100%;
    padding: 10px;
    border: 2px solid #f4a2f5a4;
    background-color: #2aa1c5;
    cursor: pointer;
    border-radius: 7px;
    color: #fff;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.4s ease-in-out;
}

.signin button:hover {
    background-color: #1769ec;
}

div.container .form-text p{
    text-align: center;
}

div.container .form-item {
    padding: 30px 0 2px;
}

#email{
    width: 285px;
    border-radius: 7px;
    border: 2px solid rgb(169, 169, 169);
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.form-item button.submit {
    width: 300px;
    padding: 10px;
    color: #ffffff;
    border: 2px solid #f4a2f5a4;
    background-color: #2aa1c5;
    cursor: pointer;
    border-radius: 7px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.4s ease-in-out;
}

button.submit:hover {
    background-color: #1769ec;
}
.form-links {
    padding: 0 0 20px;
    display: flex;
    gap: 22px;
}

.form-links a {
    text-decoration: none;
    color: #7b76b3;
    font-size: 14px;
    transition: 0.3s ease-in;
}

.form-links a:hover {
    text-decoration: underline rgb(59, 59, 70);
    color: #195fd0;
}

/* Services and Stores page */
.service-bg img{
    max-width: 100%;
}

.service-header {
    background-color: #ffffff;
    padding: 0 0 30px;
}

.service-header .service-title {
    color: #2735ff;
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

section.service-body {
    background-color: #0c0236f0;
    height: 600px;
}
.service-title p {
    font-family: 'Times New Roman', Times, serif;
    padding-top: 22px;
    color: #1048ff;
}

.ser-card-gp {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding: 33px 60px 0;
}

.ser-card-gp .service-card {
    color: #0f0966;
    border: 2px solid #a3bdcaa7;
    background-color: #ffffff;
    padding: 4px 30px 20px;
    border-radius: 2px;
    text-align: center;
}

.service-card h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    padding-bottom: 10px;
}

.sta-part{
    margin-top: 30px;
    background-color: #d5d9ea;
    padding: 20px 50px 30px;
}

.sta-part h2 {
    text-align: center;
    color: #023036;
    padding-bottom: 20px;
}

.STA {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.STA-form {
    flex: 50%;
}

.STA-form form label{
    display: block;
    color: #0a2f3ae3;
    padding-bottom: 5px;
}

.STA-form form input {
    border-radius: 4px;
    border-color: #e1e1e7;
    box-shadow: 0 0 8px #1769ec;
    width: 400px;
    height: 25px;
    color: #453ad6;
}

.service-form-btn {
    padding-top: 20px;
}
.service-form-btn button{
    padding: 10px 20px;
    color: #fff;
    font-size: 14px;
    border: 2px solid #fff;
    background-color: #f77410;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.service-form-btn button:hover {
    background-color: #0f0966b3;
    color: #1684f3;
    border-radius: 10px;
}

.STA-text {
    flex: 50%;
}

.STA-text p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #40230a;
}